<div class="col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 blog-sidebar">
  <div class="sidebar-module sidebar-module-inset">
    <h4>Recent Articles</h4>
    <ol class="list-unstyled">
      <% for post in @getCollection('posts').toJSON().slice(0,8): %>
        <li><a href="<%= post.url %>"><%= post.title %></a></li>
      <% end %>
    </ol>
  </div>

  <div class="sidebar-module">
    <h4>Archives</h4>
    <ol class="list-unstyled">
      <li><a href="#">March 2014</a></li>
    </ol>
  </div>
  <div class="sidebar-module">
    <h4>Elsewhere</h4>
    <ol class="list-unstyled">
      <li><a href="#">GitHub</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Facebook</a></li>
    </ol>
  </div>
</div>
